@font-face {
  font-family: "iconfont"; /* Project id 2812368 */
  src: url('//at.alicdn.com/t/font_2812368_c1uz2cbn6ws.woff2?t=1631610413544') format('woff2'),
  url('//at.alicdn.com/t/font_2812368_c1uz2cbn6ws.woff?t=1631610413544') format('woff'),
  url('//at.alicdn.com/t/font_2812368_c1uz2cbn6ws.ttf?t=1631610413544') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
  content: "\e6e0";
}

.icon-shouji:before {
  content: "\e65d";
}

.icon-guanbi:before {
  content: "\e639";
}

.icon-shoucang:before {
  content: "\e60a";
}

.icon-yuedu:before {
  content: "\e60b";
}

.icon-zuojiantou:before {
  content: "\e604";
}

.icon-fenxiang:before {
  content: "\e605";
}

.icon-shouye:before {
  content: "\e60c";
}

.icon-pinglun:before {
  content: "\e602";
}

.icon-youjiantou1:before {
  content: "\e606";
}

.icon-zuopin:before {
  content: "\e607";
}

.icon-wode:before {
  content: "\e603";
}

.icon-wuwangluo:before {
  content: "\e608";
}

.icon-yanzhengma:before {
  content: "\e609";
}

.icon-lishi:before {
  content: "\e60f";
}

.icon-wenda:before {
  content: "\e60d";
}

.icon-dianzan:before {
  content: "\e60e";
}

.icon-shanchu:before {
  content: "\e615";
}

.icon-menu:before {
  content: "\ec09";
}

.icon-dianzan1:before {
  content: "\e610";
}

.icon-sousuo:before {
  content: "\e601";
}

.icon-shipin:before {
  content: "\e611";
}
